#log4j.rootLogger = WARN, gholi
#log4j.appender.gholi=org.apache.log4j.FileAppender
#log4j.appender.gholi.File=apache.log
#log4j.appender.gholi.Append=true
#log4j.appender.gholi.layout=org.apache.log4j.PatternLayout
#log4j.appender.gholi.layout.ConversionPattern=%F %d{yyyy/dd/MM HH:mm:ss} %-10p %c{3} %x - %m%n

#log4j.appender.LOGFILE.layout.ConversionPattern=%d{yyyy/MMM/dd HH:mm:ss,SSS} %-5p %c{1} %x - %m%n
#path = logs
#log4j.appender.LOGFILE.File=${path}/apache.log



log4j.rootLogger = INFO, LOGFILE, FILE, FILE2
#  ,DB
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=apache.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%L %F %d{yyyy/MM/dd HH:mm:ss} %-5p %c{1} %x - %m%n

log=
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}apache.log.htm
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
#log4j.appender.FILE.layout.ConversionPattern=%L %F %d{yyyy/MM/dd HH:mm:ss} %-5p %c{1} %x - %m%n

log4j.appender.FILE2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE2.File=${log}apache2.log
log4j.appender.FILE2.Append=true
log4j.appender.FILE2.DatePattern='.' yyyy-MM
log4j.appender.FILE2.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE2.layout.ConversionPattern=%L %F %d{yyyy/MM/dd HH:mm:ss} %-5p %c{1} %x - %m%n

#log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DB.URL=jdbc:oracle:thin://@127.0.0.1:1521:XE
#log4j.appender.DB.driver=oracle.jdbc.driver.OracleDriver
#log4j.appender.DB.user=mohsen
#log4j.appender.DB.password=mohsen
#log4j.appender.DB.sql=insert into logs values('%x', to_char('%d'), '%C', '%p', '%m')
#log4j.appender.DB.layout=org.apache.log4j.PatternLayout
